PORT=8000
MONGODB_URI=mongodb+srv://ritikgupta9135:Ritik9135@cluster0.2vpil.mongodb.net   
OPEN_WEATHER_API_KEY=91d7b56cd09cccf973a5caa68c1780b8
CORS_ORIGIN=http://localhost:5173
ACCESS_TOKEN_SECRET=OYRVFMjaqpjdnqolsmdwoTEUWBZP876GG_Gzasfdcee03Ujiojedfcijwefqpkscmosoew-56n3Dkjnd0
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=tCDqBrWV33xlQa3Lr9GF57iDC0GQcM9EoTYOLaazV5WrPWeYgnpMrZmbFiWXnnDVafdliPDvEo3Sg3LdzXQYnKghLGaiQ0hX
REFRESH_TOKEN_EXPIRY=10d